server.port=8881
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring™ŒÔ»?‡‚Ô“
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul
spring.datasource.username=rbwsn
spring.datasource.password=rbwsn1234

spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=869914719299-gcmcpik928p5gu7sp136gbibqjv1okfo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=G1nQj7FJuSQgc-uSMi6_iPfx
spring.security.oauth2.client.registration.google.scope=email,profile


